{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "isBackground": true,
      "command": "yarn",
      "args": ["build"],
      "problemMatcher": [],
      "presentation": {
        "echo": false,
        "focus": false,
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": true
      },
      "group": "build"
    }
  ]
}
